spring.datasource.url=jdbc:mysql://localhost:3306/clienteSSL=false&amp;serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
