# DB Conection
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.driverclassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# H2DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console