# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/demo_security?useTimezone=true&serverTimezone=America/Sao_Paulo&useSSL=false
spring.datasource.username= admin
spring.datasource.password= admin

#JPA
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false

# Session amount of time
server.servlet.session.timeout=1m

# JAVAMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=up.ramones@gmail.com
spring.mail.password=**********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=true